ASANA_TOKEN=aaaaasssssaaaaannnnnaaaaa
ASANA_WORKSPACE_GID=wwoorrkkssppaaccee
USER_INITIALS=js
COMPANY_NAME=Company, Inc
ASANA_COLORS=dark-teal,light-blue
Q_LINKS=question.com,questions.net
ADMIN_MODE=False
