ASANA_TOKEN=aaaaasssssaaaaannnnnaaaaa
ASANA_WORKSPACE_GID=wwoorrkkssppaaccee
USER_INITIALS=js
COMPANY_NAME=Company, Inc
ASANA_COLORS=dark-teal,light-blue
ADMIN_MODE=False

TA_USERNAME=username
TA_PASSWORD=password

MHS_USERNAME=username
MHS_PASSWORD=password
